{
  "name": "express-template",
  "description": "express template",
  "version": "0.0.6",
  "private": true,
  "author": "aaronjxz@gmail.com",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/es-labs/express-template"
  },
  "bugs": {
    "url": "https://github.com/es-labs/express-template/issues"
  },
  "homepage": "https://github.com/es-labs/express-template#readme",
  "keywords": [
    "nodejs",
    "express"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "app": "node --trace-warnings index.js",
    "app:watch": "node --trace-warnings --watch --watch-preserve-output --watch-path=./apps index.js",
    "build:lib": "npm i @es-labs/node@latest",
    "git:hash": "git rev-parse --verify --short HEAD",
    "git:branch": "git rev-parse --abbrev-ref HEAD",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --no-fix-warnings --no-report-warnings .",
    "prepare": "git config core.hooksPath ./git-hooks || echo 'Can not set git hooks'",
    "prettier:check": "prettier --check apps/**/*.{js,json}",
    "prettier:write": "prettier --write apps/**/*.{js,json}",
    "local": "NODE_ENV=development npm run app",
    "local:win": "set NODE_ENV=development&&npm run app",
    "test": "NODE_ENV=development node --test --test-only",
    "test:win": "set NODE_ENV=development&&node --test --test-only",
    "test:env:win": "set EDITOR=vim && echo $EDITOR",
    "test:e2e": "start-server-and-test start http://localhost:8080 test",
    "update-commit-hash": "git rev-parse --verify --short HEAD > commit-hash"
  },
  "dependencies": {
    "@es-labs/esm": "^0.0.32",
    "@es-labs/node": "^0.0.49",
    "@json2csv/plainjs": "^7.0.6",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-jsdoc-swagger": "^1.8.0",
    "fido2-lib": "^3.5.3",
    "js-yaml": "^4.1.0",
    "mysql": "^2.18.1",
    "pdfkit": "^0.17.0",
    "pg": "^8.13.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.21.0",
    "node-mocks-http": "^1.16.2",
    "prettier": "^3.5.3",
    "start-server-and-test": "^2.0.10"
  }
}
